{
  "name": "express-es6-starter-kit",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf transpiled",
    "build": "npm run clean && mkdir -p transpiled && babel source -s -D -d transpiled",
    "start": "node transpiled/app.js",
    "dev": "babel-watch source/app.js --presets env"
  },
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "express": "^4.15.4",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "babel-watch": "^2.0.7"
  }
}